class Solution {
    public int strStr(String haystack, String needle) {
        int l = haystack.length();
        int ln = needle.length();

        if (ln == 0)
        {
         return 0;
        }
        int c = 0;  

        for (int i = 0; i < l; i++) {
            if (haystack.charAt(i) == needle.charAt(c))
            {
            c++;
            if (c == ln) 
            {
            return i - ln + 1;
            }
            } 
            else
            {
            i = i - c; 
            c = 0;
            }
        }

        return -1;
    }
}
